<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #2C2C54;
            padding-left: 100px;
            padding-right: 100px;
        }    

        .headline {
            color: #AAABB8;
        }

        .text-highlight {
            color: #ECECEC;
            font-size: 35px;
        }    
            
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            color: #AAABB8;
            text-decoration: none;
            margin-left: 1rem;
            font-size:larger;
        }

        a:hover {
            text-decoration: underline;
            color: #ECECEC;
            transition: all 0.2s ease;
        }

        .info-text {
            font-size: x-large;
            color: #AAABB8;
            margin-top: 3rem;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="headline">
            Max00141 <br> <span class="text-highlight">Info Page</span>
        </h1>

        <div>
            <a href="/">Home</a>
            <a href="/About Page/about.html">About</a>
            <a href="/Info Page/info.html">Info</a>
            <a href="/Upcoming Projects/upcomingProjects.html">Upcoming Projects</a>
        </div>
    </div>
    <pre class="info-text">
        Here you can see info:

             I
             I
             I
             I
             \/






















































             Info
    </pre>
</body>
</html>